<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            É recomentado se usar apenas PX ou EM*/

            /*weight(peso), width(largura), heigth(altura)*/
            font-size: 1em;
            /*font-weight:normal;
            font-style: italic;
            text-decoration: underline;*/
            
            /*Ou eu posso usar tbm com uma unica tag 
            font: italic(estilo da letra) bolder(peso) 3em(tamanho da letra) 'Work Sans', sans-serif(formado da letra) podemos colocar em uma só linha  */
        }

        h1{
            font-family:'Work Sans', sans-serif;
        }

        h2{
            font: italic bolder 2em arial, sans-serif
            
        }
      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt totam velit optio maiores, amet suscipit? Officiis ullam fugit accusantium, totam mollitia aliquam eius, deleniti quidem ex quae libero deserunt ducimus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquam perspiciatis, nam ducimus, libero omnis in eos eligendi commodi, pariatur explicabo labore. Maxime voluptatem minima obcaecati dolorum dolore! Expedita, pariatur.
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eaque amet natus officia nihil dolore! Dolorum veritatis ab expedita consequatur, cum ipsum ratione suscipit earum odit corporis officia velit. Neque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quod ipsam neque magnam rerum ipsum quaerat voluptates asperiores dicta pariatur perspiciatis sunt soluta harum quasi officia, dolore possimus modi in.</p>
</body>
</html>