<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;                                                             /* #      =    id
                                                                                             .      =    class
                                                                                             :      =    pseudo-class
                                                                                             ::     =    pseudo-element
                                                                                             >      =    clildren
                                                                                          */
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        a::before{
            content:    '[link]';
        }

        a::after{
            content:   '[Link]';   
        }
    </style>
</head>
<body>
    <h1>Personalinado links</h1>
    <ul>
        <li><a href="https://github.com/Victor2002H/trabalho.uninter">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@victorhenrique5817">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Sites do CursoemVideo</a></li>
    </ul>
</body>
</html>