<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;/*Nessa situação vamos usar VH*/
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Podemos usar "Auto, que ele vai ficar em posicionamento automatico, podemos colocar em PX ou em % da tela, e podemos usar o contain que ele vai se adapitar com a sua tela e temos o cover que ele vai mostra a imagem inteira "*/
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem no Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt eligendi dignissimos sit autem laborum voluptatibus enim, quia perferendis ad eius consectetur, debitis atque ratione ab asperiores nemo nesciunt, nulla cumque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolore similique ea quisquam sint, vel voluptas, vitae cupiditate corrupti quas, aspernatur sequi minima at deleniti sapiente fuga magni corporis unde. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi vel optio voluptates possimus quaerat, ea suscipit at explicabo odio doloremque laudantium voluptatibus quam tenetur distinctio harum dolorum incidunt deserunt eum.</p>
    </main>
</body>
</html>